View/PowerDisplay.xaml

<Window x:Class="Buffet.PowerDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Buffet"
        xmlns:properties="clr-namespace:Buffet.Properties"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        IsHitTestVisible="{Binding EnableClickThrough, Converter={local:BooleanInverterConverter}}"
        Top="{Binding PowerDisplayLocationY,Source={x:Static properties:Settings.Default},  Mode=TwoWay}"
        Left="{Binding PowerDisplayLocationX,Source={x:Static properties:Settings.Default},  Mode=TwoWay}"
        mc:Ignorable="d" Background="Transparent" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <ControlTemplate x:Key="simpleProgressBarTemplate" TargetType="{x:Type ProgressBar}">
            <Grid x:Name="TemplateRoot">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Determinate"/>
                        <VisualState x:Name="Indeterminate">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                <Rectangle x:Name="PART_Track"/>
                <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                        <Setter.Value>
                            <RotateTransform Angle="-90"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsIndeterminate" Value="True">
                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Visibility>
            <MultiBinding>
                <MultiBinding.Converter>
                    <local:MultiValueChainConverter>
                        <local:MultiValueChainConverter.InitialConverter>
                            <local:BooleanOperationConverter Operation="Or" />
                        </local:MultiValueChainConverter.InitialConverter>
                        <local:BooleanToVisibilityConverter />
                    </local:MultiValueChainConverter>
                </MultiBinding.Converter>
                <Binding Path="OverallMagicPower" Converter="{local:DoubleOperationConverter Operation=GreaterThan, Comparator=0}" />
                <Binding Path="OverallPhysicalPower" Converter="{local:DoubleOperationConverter Operation=GreaterThan, Comparator=0}" />
                <Binding Path="AlwaysDisplayBackground" />
            </MultiBinding>
        </Grid.Visibility>
        <!--<Border IsHitTestVisible="False" Margin="25,25,17,17" Background="#55000000" />-->
        <Border Background="#A111" Padding="2" MinWidth="20" Margin="20">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="Maximum" Value="30" />
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="Height" Value="80" />
                        <Setter Property="Width" Value="8" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template" Value="{StaticResource simpleProgressBarTemplate}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Width="16" Value="{Binding OverallPhysicalPower, Mode=OneWay}" Foreground="#FFA40000" Visibility="{Binding DisplayPhysical, Converter={local:BooleanToVisibilityConverter}}" />
                <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Width="16" Value="{Binding OverallMagicPower, Mode=OneWay}" Foreground="#FF9B00A2" Visibility="{Binding DisplayMagic, Converter={local:BooleanToVisibilityConverter}}" />
                <ProgressBar Grid.Column="0" Value="{Binding PhysicalPower}" Foreground="#FF500000">
                    <ProgressBar.Visibility>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:MultiValueChainConverter>
                                    <local:MultiValueChainConverter.InitialConverter>
                                        <local:BooleanOperationConverter Operation="And" />
                                    </local:MultiValueChainConverter.InitialConverter>
                                    <local:BooleanToVisibilityConverter />
                                </local:MultiValueChainConverter>
                            </MultiBinding.Converter>
                            <Binding Path="DisplayPhysical" />
                            <Binding Path="DisplaySimple" Converter="{local:BooleanInverterConverter}" />
                        </MultiBinding>
                    </ProgressBar.Visibility>
                </ProgressBar>
                <ProgressBar Grid.Column="1" Value="{Binding CriticalPower}" Foreground="#FF00328D" />
                <ProgressBar Grid.Column="2" Value="{Binding MagicPower}" Foreground="#FF490045">
                    <ProgressBar.Visibility>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:MultiValueChainConverter>
                                    <local:MultiValueChainConverter.InitialConverter>
                                        <local:BooleanOperationConverter Operation="And" />
                                    </local:MultiValueChainConverter.InitialConverter>
                                    <local:BooleanToVisibilityConverter />
                                </local:MultiValueChainConverter>
                            </MultiBinding.Converter>
                            <Binding Path="DisplayMagic" />
                            <Binding Path="DisplaySimple" Converter="{local:BooleanInverterConverter}" />
                        </MultiBinding>
                    </ProgressBar.Visibility>
                </ProgressBar>
            </Grid>
        </Border>
        <local:OutlinedTextBlock Stroke="Black" StrokeThickness="1.2" Fill="White" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Text="{Binding TimeRemaining, StringFormat={}{0:0}, FallbackValue=00}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
            <local:OutlinedTextBlock.Style>
                <Style TargetType="local:OutlinedTextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TimeRemaining}" Value="0" />
                                <Condition Binding="{Binding HideNumbersWhenZero}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </local:OutlinedTextBlock.Style></local:OutlinedTextBlock>
        <local:OutlinedTextBlock Stroke="Black" StrokeThickness="1.2" Fill="#FF9B00A2" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black"  Text="{Binding OverallMagicPower, Mode=OneWay, StringFormat={}{0:0}, FallbackValue=00}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-2">
            <local:OutlinedTextBlock.Style>
                <Style TargetType="local:OutlinedTextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayMagic}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding OverallMagicPower}" Value="0" />
                                <Condition Binding="{Binding HideNumbersWhenZero}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </local:OutlinedTextBlock.Style>
        </local:OutlinedTextBlock>
        <local:OutlinedTextBlock Stroke="Black" StrokeThickness="1.2" Fill="#FFA40000" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black"  Text="{Binding OverallPhysicalPower, Mode=OneWay, StringFormat={}{0:0}, FallbackValue=00}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-2">
            <local:OutlinedTextBlock.Style>
                <Style TargetType="local:OutlinedTextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayPhysical}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding OverallPhysicalPower}" Value="0" />
                                <Condition Binding="{Binding HideNumbersWhenZero}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </local:OutlinedTextBlock.Style></local:OutlinedTextBlock>
    </Grid>
</Window>
