View/SettingsControl.xaml

<UserControl x:Class="Buffet.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buffet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate DataType="{x:Type local:SoundSettingsVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="label" Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2,0" />
                        <Setter Property="Padding" Value="6,1" />
                        <Setter Property="MinWidth" Value="22" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="2,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BuffName}" />
                    <TextBlock Text=" granted:" />
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BuffGrantedPath}" IsReadOnly="True"/>
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding BrowseForBuffGrantedCommand}">...</Button>
                <Button Grid.Column="3" Grid.Row="0" Command="{Binding ClearBuffGrantedCommand}">Clear</Button>
                <Label Grid.Column="4" Grid.Row="0">Volume:</Label>
                <TextBox Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Width="30" Text="{Binding BuffGrantedVolume}" />
                <CheckBox Grid.Column="6" Grid.Row="0" IsChecked="{Binding PlayBuffGrantedSound}">Play sound</CheckBox>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BuffName}" />
                    <TextBlock Text=" ended:" />
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BuffEndedPath}" IsReadOnly="True"/>
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding BrowseForBuffEndedCommand}">...</Button>
                <Button Grid.Column="3" Grid.Row="1" Command="{Binding ClearBuffEndedCommand}">Clear</Button>
                <Label Grid.Column="4" Grid.Row="1">Volume:</Label>
                <TextBox Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Width="30" Text="{Binding BuffEndedVolume}" />
                <CheckBox Grid.Column="6" Grid.Row="1" IsChecked="{Binding PlayBuffEndedSound}">Play sound</CheckBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="General">
            <ScrollViewer>
                <StackPanel>
                    <CheckBox IsChecked="{Binding PowerDisplay.DisplaySimple, Converter={local:BooleanInverterConverter}}">Show more detailed power bars</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Display type:</Label>
                        <RadioButton Margin="4,0" IsChecked="{Binding PowerDisplay.DisplayPhysical}">Physical</RadioButton>
                        <RadioButton Margin="4,0" IsChecked="{Binding PowerDisplay.DisplayMagic}">Magic</RadioButton>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding PowerDisplay.AlwaysDisplayBackground}">Show background even when no bars are present</CheckBox>
                    <CheckBox IsChecked="{Binding PowerDisplay.EnableClickThrough}">Enable clickthrough</CheckBox>
                    <CheckBox IsChecked="{Binding PowerDisplay.HideNumbersWhenZero}">Hide countdown and power value when they are 0.</CheckBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Sounds">
            <ScrollViewer Grid.IsSharedSizeScope="True">
                <StackPanel>
                    <ContentPresenter Content="{Binding DefaultSoundSettings}" />
                    <Separator Background="Transparent" Height="8" />
                    <ItemsControl ItemsSource="{Binding SoundSettings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

        </TabItem>
    </TabControl>
</UserControl>
